<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.75, minimum-scale=0.75">
    <title>Siiri Helin</title>

    <style>
        /* Place the navbar at the bottom of the page, and make it stick */
        .navbar {
            background: url("img/valikkotausta.png");
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            left: calc(50vw - 240pt);
            margin-bottom: 20px;
        }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 25px 30px 10px 30px;
                margin-left: 10pt;
                margin-right: 10pt;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 20px;
            }

                /* Change the color of links on hover */
                .navbar a:hover {
                    /*background-color: #ddd;
                    color: black;*/
                }

                /* Add a green background color to the active link */
                .navbar a.active {
                    /*background-color: #4CAF50;
                    color: white;*/
                }

            /* Hide the link that should open and close the navbar on small screens */
            .navbar .icon {
                display: none;
            }

        /* When the screen is less than 675 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */
        @media screen and (max-width: 675px) {

            .navbar {
                background: none;
                left: calc(50vw - 170pt);
                margin-bottom: 0px;
            }

                .navbar a {
                    display: none;
                }

                    .navbar a.icon {
                        background: url("img/valikkoalhaalla.png");
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 200pt;
                        height: 60pt;
                        float: left;
                        display: block;
                        float: left;
                        padding: 30pt 0px 0px 0px;
                        margin-left: 10pt;
                        margin-right: 5pt;
                        margin-bottom: 15pt;
                    }
        }

        /* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 675px) {
            .navbar.responsive a.icon {
                background: none;
                width: 35%;
                float: left;
                display: block;
                float: left;
                width: 40%;
                height: 10%;
                margin-bottom: 0px;
                padding: 0px 0px 0px 50pt;
            }

            .navbar.responsive a {
                width: 35%;
                float: none;
                display: block;
                text-align: center;
                padding: 3pt 5pt 3pt 50pt;
            }

            .navbar.responsive {
                background: url("img/valikkomobiili.png");
                background-size: contain;
                background-repeat: no-repeat;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 200pt;
                height: 220pt;
                text-align: center;
                left: calc(50vw - 170pt);
                margin-bottom: 10pt;
                padding-top: 40pt;
            }
        }

        body, html {
            margin: 0;
            padding: 0;
            color: #F3F4F5;
            background: #3c2d7f;
            overflow-x: hidden;
            height: 1000vh;
            font-family: 'Montserrat', sans-serif;
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .lax{
            transition: transform .3s;
        }

        #main {
            opacity: 0;
            transition: opacity 200ms;
        }

            #main.loaded {
                opacity: 1;
            }

        #maisema {
            width: 100vw;
            height: 85vh;
            background: url("img/tausta.jpg");
            background-size: cover;
            position: fixed;
            opacity: 0.7;
            top: 0;
        }

        #maa {
            width: 100vw;
            height: 15vh;
            background: url("img/kävelytaso.png");
            background-size: 250vh;
            position: fixed;
            top: 85vh;
        }

        #pupu {
            width: 100vw;
            height: 50vh;
            background: url(img/pupu.gif) no-repeat center top;
            background-size: 50vh;
            background-repeat: no-repeat;
            position: fixed;
            top: 42vh;
        }

        #muuri {
            width: 80vh;
            height: 100vh;
            background: url(img/kaksiseinää.png) no-repeat center top;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 17vh;
            left: calc(0 - 150pt);
        }

        #projektirpg {
            background: url(img/projektirpg.gif) no-repeat center top;
            width: 42vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 7vh;
            left: calc(0 - 150pt);
        }

        #projektikanitietokanta {
            background: url(img/kanitietokanta.png) no-repeat center top;
            width: 42vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 7vh;
            left: calc(0 - 150pt);
        }

        #paperi {
            width: 35vh;
            height: 35vh;
            margin-left: 43vh;
            margin-right: auto;
            margin-top: 7vh;
            margin-bottom: 20vh;
            font-size: large;
            background: url(img/paperi.png) no-repeat center top;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #tervetuloa {
            width: 300pt;
            height: 100pt;
            background: url(img/tervetuloateksti.png) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 20vh;
            left: calc(50vw - 150pt);
        }

        #skrollaa {
            width: 300pt;
            height: 100pt;
            background: url(img/skrollaateksti.png) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 70vh;
            left: calc(50vw - 150pt);
        }

        #nuoli {
            width: 300pt;
            height: 100pt;
            background: url(img/nuoli.gif) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 80vh;
            left: calc(50vw - 150pt);
        }

        #badge {
            text-align: center;
            width: 30vh;
            height: 30vh;
            margin-left: 1vh;
            /*margin-right: 5vh;*/
            margin-top: 7vh;
            padding: 3.5vh;
            font-size: 2.2vh;
            background: url(img/badge.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #muuriteksti {
            width: 35vh;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4vh;
            font-size: 2.2vh;
            text-align: center;
        }

        #pilvi {
            width: 100vw;
            height: 33vh;
            background: url("img/pilvi.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 20vh;
            left: calc(20vw - 150pt);
        }

        #github {
            width: 20vh;
            height: 20vh;
            top: 12vh;
            left: 11vh;
            position: fixed;
            /*margin-right:4vh;*/
        }

        #linkedin {
            width: 25vh;
            height: 20vh;
            top: 12vh;
            left: 26vh;
            position: fixed;
            margin-left: 4vh;
        }

        #puhekupla {
            top: 12vh;
            text-align: center;
            width: 50vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/puhekupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #esittelykupla {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/esittelykupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #kukaolen {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/vapaa-aikakupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #projektiesittely {
            top: 52vh;
            text-align: center;
            width: 40vh;
            height: 20vh;
            /*margin-left: 1vh;*/
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/projektiesittely.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #yhteystiedot {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/juoksupuhekupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #taidot {
            position: absolute;
            top: 140%;
            /*top: calc(100vw - 150pt);*/
        }
    </style>

    <script src="./lib/lax.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("main").classList.add("loaded")

            lax.setup()

            const update = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(update)

            }

            window.requestAnimationFrame(update)
        }
    </script>
    <script>
        window.addEventListener("resize", function () {
            lax.updateElements()
        });
    </script>
</head>

<body>
    <div id="main">
        <div id="header" class="section">

            <div id="maisema"
                 class="lax"
                 data-lax-bg-pos-x="0 0, 10000 -800 | loop=10000">
            </div>

            <div id="maa"
                 class="lax"
                 data-lax-bg-pos-x="0 0, 7000 -8000| loop=7000">
            </div>

            <div id="pupu"
                 data-lax-translate-x="0 350, 1200 -elw"
                 class="lax"></div>

            <div id="tervetuloa" class="lax"
                 data-lax-translate-y="0 0, 300 -elw"></div>

            <div id="skrollaa" class="lax"
                 data-lax-translate-y="0 0, 200 500"></div>

            <div id="nuoli" class="lax"
                 data-lax-translate-y="0 0, 200 350"></div>

            <div id="muuri" data-lax-translate-x="0 4000, 1300 -elw" class="lax">

                <div id="badge">
                    Hei! Nimeni on Siiri.
                    <br />
                    <br />
                    Olen aloitteleva C#-ohjelmoija, jonka intohimona on peliala sekä sulautetut järjestelmät.
                    Valmistuin AW Academyn C#.NET-luokalta joulukuussa 2019 ja työskentelen tällä hetkellä Academic Workilla
                    Junior IT-konsulttina.
                </div>
                <div id="paperi"></div>
            </div>

            <!--<div id="badge"
                 data-lax-translate-x="0 0, 360 -elw"
                 class="lax">
                <div id="oikealla">
                    hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa
                </div>
            </div>-->

            <div id="pilvi"
                 class="lax"
                 data-lax-translate-x="0 8500, 1500 -elw">
                <div id="github">
                    <a href="https://github.com/siirilydia/">
                        <img src="img/GitHub-Mark-120px-plus.png" no-repeat center top height="100" width="100" ; />
                    </a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/in/siiri-helin-358a06174/">
                        <img src="img/LI-In-Bug.png" no-repeat center top height="100" width="100" ; />
                    </a>
                </div>
            </div>

            <a id="taidot"></a>
            <div id="puhekupla" data-lax-translate-x="0 7500, 1600 -elw" class="lax">
                Minulle on tuttua:
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                Työn alla:

            </div>

            <div id="esittelykupla" data-lax-translate-x="0 5500, 2000 -elw" class="lax">
                Päätin vaihtaa IT-alaan tehtyäni 7 vuotta töitä kokkina. Minusta tuntui usein siltä, että en pääse
                hyödyntämään siellä kaikkea potentiaaliani. Rakastan pohtia monimutkaisia ongelmia ja löytää niihin ratkaisuja -
                IT-ala kuulosti minulle täydelliseltä vaihtoehdolta.
                AW Academyyn opiskelijaksi pääseminen olikin yksi elämäni suurimmista saavutuksista.
                <br />
                <br />
                Kokin töistä käteen on jäänyt korkea työmoraali ja oman työpanoksen sekä vastuun arvostaminen.
                Uusi ala tuo toki mukanaan paljon haasteita, mutta niitä minä lähdinkin jahtaamaan. En ole katunut valintaani hetkeäkään
                ja yllätänkin itseni jatkuvasti pohtimasta, että mitä uutta voisin opetella seuraavaksi.
                <br />
                <br />
            </div>

            <div id="kukaolen" data-lax-translate-x="0 7000, 2400 -elw" class="lax">
                Vapaa-aikani kuluu pääosin kotona pupuja paijaten
                ja pelejä pelaten. Pelaan myös säännöllisesti pöytäroolipeliä kavereideni kanssa - se onkin yksi lempiharrastuksistani.
                <br />
                <br />
                10 vuoden kuluttua toivon löytäväni itseni työskentelemässä joko pelien tai sulautettujen järjestelmien parissa. Minua on aina
                kiehtonut erilaiset laitteet ja miten ne toimivat - missä kaikkialla on koodia, jota emme näe? Suosikkipelejäni pelatessa tulee
                myös usein pohdittua, että kuinka paljon työtä tämän eteen on tehty? Ja miten hienoa olisi, jos minä olisinkin se mystinen
                supersankari kaiken takana, joka saa asiat toimimaan kuin taikuudella!
                <br />
                <br />

            </div>
            <div id="projektiesittely" data-lax-translate-x="0 6000, 2700 -elw" class="lax">
                Tässä hieman projekteistani:
            </div>


            <div id="projektirpg" data-lax-translate-x="0 9000, 2800 -elw" class="lax">
                <div id="muuriteksti">
                    <br />
                    <h4>2D RPG-peli</h4>
                    <br />
                    Teknologiat:
                    <br />
                    <br />
                    C#
                    <br />
                    Unity
                    <br />
                    <br />
                    Opiskelua takana: 10 viikkoa
                    <br />
                    <br />
                    <a href="https://github.com/Leftythefish/RPG-Adventure">GitHub</a>
                    <br />
                    <a href="2DRPG.html">Lisätietoja</a>
                    <br />
                </div>
            </div>
            <div id="projektikanitietokanta" data-lax-translate-x="0 10000, 3000 -elw" class="lax">
                <div id="muuriteksti">
                    <br />
                    <h4>Tietokanta kaninkasvattajille</h4>
                    <br />
                    Teknologiat:
                    <br />
                    <br />
                    C# MVC
                    <br />
                    SQL
                    <br />
                    Azure
                    <br />
                    Javascript
                    <br />
                    <br />
                    Opiskelua takana: 14 viikkoa
                    <br />
                    <br />
                    <a href="https://github.com/siirilydia/KaniTietoKanta">GitHub</a>
                    <br />
                    <!--<a href="#" name="skrollaa">Lisätietoja</a>-->
                    <!--<a href="2DRPG.html">Lisätietoja</a>-->

                    <br />
                </div>
            </div>

            <div id="yhteystiedot" data-lax-translate-x="0 15000, 3200 -elw" class="lax">
                <br />
                <br />
                <br />
                <b>Ota yhteyttä!</b>
                <br />
                <br />
                siiri.lydia@hotmail.com
                <br />
                <br />
                +358408448297
                <br />

            </div>
            <div class="navbar lax" id="myNavbar" data-lax-translate-y="100 300, 300 0">
                <a href="javascript:void(0);" onclick="scrollPaska(0,1050)">Alkuun</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,1828)">Minä</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,2500)">Projektit</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,3080)">Yhteystiedot</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">Valikko</a>
            </div>
        </div>
    </div>


    <script>
        function scrollPaska(x, a) {
            window.scrollTo(x, a);
            myFunction();
        }

        /* Toggle between adding and removing the "responsive" class to the navbar when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar lax") {
                x.className += " responsive";

            } else {
                x.className = "navbar lax";
            }
        }

    </script>

</body>
</html>
