<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159259639-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159259639-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.75, minimum-scale=0.75">
    <title>Siiri Helin</title>

    <style>
        /* Place the navbar at the bottom of the page, and make it stick */
        .navbar {
            background: url("img/valikko.png");
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 600pt;
            height: 40pt;
            text-align: center;
            left: calc(50vw - 240pt);
            margin-bottom: 20pt;
        }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 10pt 11pt 3pt 11pt;
                margin-bottom: 20px;
                text-decoration: none;
                font-size: 20px;
            }

                /* Change the color of links on hover */
                .navbar a:hover {
                    /*background-color: #ddd;
                    color: black;*/
                }

                /* Add a green background color to the active link */
                .navbar a.active {
                    /*background-color: #4CAF50;
                    color: white;*/
                }

            /* Hide the link that should open and close the navbar on small screens */
            .navbar .icon {
                display: none;
                padding: 3pt 15pt 3pt 15pt;
                margin-left: 5pt;
                margin-right: 10pt;
            }

        /* When the screen is less than 675 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */
        @media screen and (max-width: 675px) {

            .navbar {
                background: none;
                left: 10pt;
                margin-bottom: 10pt;
            }

                .navbar a {
                    display: none;
                }

                    .navbar a.icon {
                        background: url("img/valikkoalas.png");
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 90pt;
                        height: 35pt;
                        display: block;
                        float: left;
                        padding: 11pt 15pt 11pt 10pt;
                    }
        }

        /* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 675px) {


            .navbar.responsive a {
                width: 90pt;
                float: none;
                display: block;
                text-align: center;
                padding: 10pt 10pt 10pt 14pt;
                margin-bottom: 0pt;
            }

                .navbar.responsive a.icon {
                    background: none;
                    /*float: left;*/
                    display: block;
                    width: 90pt;
                    /*height: 35pt;*/
                    margin-bottom: 0px;
                    /*padding: 10pt 10pt 10pt 10pt;*/
                }

            .navbar.responsive {
                background: url("img/valikkoylös.png");
                background-size: contain;
                background-repeat: no-repeat;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 130pt;
                height: 230pt;
                text-align: center;
                margin-bottom: 10pt;
                padding-top: 15pt;
            }
        }

        body, html {
            margin: 0;
            padding: 0;
            color: #F3F4F5;
            background: #3c2d7f;
            overflow-x: hidden;
            height: 5500px;
            font-family: 'Montserrat', sans-serif;
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .lax {
            transition: transform .1s;
        }

        #main {
            opacity: 0;
            transition: opacity 200ms;
        }

            #main.loaded {
                opacity: 1;
            }

        #maisema {
            width: 100vw;
            height: 85vh;
            background: url("img/tausta.jpg");
            background-size: cover;
            position: fixed;
            opacity: 0.7;
            top: 0;
        }

        #maa {
            width: 100vw;
            height: 15vh;
            background: url("img/kävelytaso.png");
            background-size: 250vh;
            position: fixed;
            top: 85vh;
        }


        #kieli {
            position: fixed;
            padding: 7pt;
            /*top: calc(100vw - 150pt);*/
        }

            #kieli a {
                color: white;
            }

        #pupu {
            width: 100vw;
            height: 50vh;
            background: url(img/pupu.gif) no-repeat center top;
            background-size: 50vh;
            background-repeat: no-repeat;
            position: fixed;
            top: 42vh;
        }

        #muuri {
            width: 80vh;
            height: 100vh;
            background: url(img/kaksiseinää.png) no-repeat center top;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 17vh;
            left: calc(0 - 150pt);
        }

        #projektirpg {
            background: url(img/projektirpg.gif) no-repeat center top;
            width: 42vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 7vh;
            left: calc(0 - 150pt);
        }

            #projektirpg a {
                color: #ffffff;
            }

        #projektikanitietokanta {
            background: url(img/kanitietokanta.png) no-repeat center top;
            width: 42vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 7vh;
            left: calc(0 - 150pt);
        }

            #projektikanitietokanta a {
                color: #ffffff;
            }

        #projektiaforismi {
            background: url(img/aforismitausta.gif) no-repeat center top;
            width: 42vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 7vh;
            left: calc(0 - 150pt);
        }

            #projektiaforismi a {
                color: #ffffff;
            }

        #paperi {
            width: 35vh;
            height: 35vh;
            margin-left: 43vh;
            margin-right: auto;
            margin-top: 7vh;
            margin-bottom: 20vh;
            font-size: large;
            background: url(img/paperi.png) no-repeat center top;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #tervetuloa {
            width: 300pt;
            height: 100pt;
            background: url(img/welcome.png) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 20vh;
            left: calc(50vw - 150pt);
        }

        #skrollaa {
            width: 300pt;
            height: 100pt;
            background: url(img/scrolldown.png) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 70vh;
            left: calc(50vw - 150pt);
        }

        #nuoli {
            width: 300pt;
            height: 100pt;
            background: url(img/nuoli.gif) no-repeat center top;
            background-size: contain;
            position: fixed;
            top: 80vh;
            left: calc(50vw - 150pt);
        }

        #badge {
            text-align: center;
            width: 30vh;
            height: 30vh;
            margin-left: 1vh;
            /*margin-right: 5vh;*/
            margin-top: 7vh;
            padding: 3.5vh;
            font-size: 2.2vh;
            background: url(img/badge.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #muuriteksti {
            width: 35vh;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4vh;
            font-size: 2.2vh;
            text-align: center;
        }

        #pilvi {
            width: 100vw;
            height: 33vh;
            background: url("img/pilvi.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 20vh;
            left: calc(20vw - 150pt);
        }

        #github {
            width: 20vh;
            height: 20vh;
            top: 12vh;
            left: 11vh;
            position: fixed;
            /*margin-right:4vh;*/
        }

        #linkedin {
            width: 25vh;
            height: 20vh;
            top: 12vh;
            left: 26vh;
            position: fixed;
            margin-left: 4vh;
        }

        #puhekupla {
            top: 12vh;
            text-align: center;
            width: 50vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/puhekupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #esittelykupla {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2vh;
            background: url(img/esittelykupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #kukaolen {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-left: 1vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2vh;
            background: url(img/vapaa-aikakupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #projektiesittely {
            top: 49vh;
            text-align: center;
            width: 38vh;
            height: 17vh;
            /*margin-left: 2vh;
            margin-right: 2vh;*/
            margin-top: 7vh;
            /*padding: 3.5vh;*/
            padding: 3vh 5vh 10vh 5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/projektiesittely.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #yhteystiedot {
            top: 12vh;
            text-align: center;
            width: 45vh;
            height: 60vh;
            margin-top: 7vh;
            padding: 3.5vh;
            color: black;
            font-size: 2.2vh;
            background: url(img/juoksupuhekupla.png) no-repeat center top;
            position: fixed;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #taidot {
            position: absolute;
            top: 140%;
            /*top: calc(100vw - 150pt);*/
        }

        .nukkupupe {
            background: url(img/nukkupupu.gif) no-repeat center top;
            width: 35vh;
            height: 35vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 52vh;
            left: calc(90vw - 50pt);
        }

        .nukkupupelove {
            background: url(img/nukkupupulove.gif) no-repeat center top;
            width: 35vh;
            height: 35vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 52vh;
            left: calc(90vw - 50pt);
        }

        .nukkupupelovelove {
            background: url(img/nukkupupulovelove.gif) no-repeat center top;
            width: 35vh;
            height: 35vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 52vh;
            left: calc(90vw - 50pt);
        }
    </style>

    <script src="./lib/lax.min.js"></script>

    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("main").classList.add("loaded")

            lax.setup()

            const update = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(update)

            }

            window.requestAnimationFrame(update)
        }
    </script>
    <script>
        window.addEventListener("resize", function () {
            lax.updateElements()
        });
    </script>
</head>

<body>
    <div id="main">
        <div id="header" class="section">

            <div id="maisema"
                 class="lax"
                 data-lax-bg-pos-x="0 0, 10000 -800 | loop=10000">
            </div>

            <div id="maa"
                 class="lax"
                 data-lax-bg-pos-x="0 0, 7000 -8000| loop=7000">
            </div>

            <div id="pupu"
                 data-lax-translate-x="0 350, 1200 -elw"
                 class="lax"></div>

            <div id="tervetuloa" class="lax"
                 data-lax-translate-y="0 0, 300 -600"></div>

            <div id="skrollaa" class="lax"
                 data-lax-translate-y="0 0, 200 600"></div>

            <div id="nuoli" class="lax"
                 data-lax-translate-y="0 0, 200 350"></div>

            <div id="muuri" data-lax-translate-x="0 4000, 1300 -elw" class="lax">

                <div id="badge">
                    Hello! My name is Siiri.
                    <br />
                    <br />
                    I am a junior programmer, who's passion is in the gaming industry and embedded systems.
                    I graduated from AW Academy's C#.NET-class in december 2019 and I'm currently working at
                    Academic Work as a Junior IT Consultant.
                </div>
                <div id="paperi"></div>
            </div>

            <!--<div id="badge"
                 data-lax-translate-x="0 0, 360 -elw"
                 class="lax">
                <div id="oikealla">
                    hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa hihii hehee hohoo huhuu hahaa
                </div>
            </div>-->

            <div id="pilvi"
                 class="lax"
                 data-lax-translate-x="0 8500, 1500 -elw">
                <div id="github">
                    <a href="https://github.com/siirilydia/">
                        <img src="img/GitHub-Mark-120px-plus.png" no-repeat center top height="100" width="100" ; />
                    </a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/in/siiri-helin-358a06174/">
                        <img src="img/LI-In-Bug.png" no-repeat center top height="100" width="100" ; />
                    </a>
                </div>
            </div>

            <a id="taidot"></a>
            <div id="puhekupla" data-lax-translate-x="0 7500, 1600 -elw" class="lax">
                I'm familiar with:
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                I'm working on:

            </div>

            <div id="esittelykupla" data-lax-translate-x="0 5500, 2000 -elw" class="lax">
                I decided to change my career after working for 7 years as a chef, because I frequently felt that I'm not able
                to harness my full potential there.
                <br />
                <br />
                I love to think about complex problems and find solutions for them - IT-business
                sounded like a perfect option for me. Getting accepted into AW Academy was one of my greatest achievements
                in life.
                <br />
                <br />
                Working as a chef gave me a high employee morale and a great appreciation towards my work and responsibilities.
                Changing my career sure brings a lot of challenges, but that's exactly what I'm searching for. I haven't had any
                regrets about my career change and I constantly find myself thinking of what to learn next.
                <br />
                <br />
            </div>

            <div id="kukaolen" data-lax-translate-x="0 7000, 2400 -elw" class="lax">
                I spend my free time mostly at home, petting my bunnies and gaming. Tabletop RPG:s are one of my favourite hobbies
                and I am also dreaming of starting horse riding. Believe it or not, I'm still a 100% extrovert.
                <br />
                <br />
                In five years I wish to find myself working in the game industry or with embedded systems. I have always been fascinated by
                different devices and how they work - how much code is there, that we can't see?
                <br />
                <br />
                I also frequently wonder about the amount of work that's been put in my favourite games to make them work.
                It would be awesome to be the secret superhero behind all that, who makes things work like magic!
                <br />
                <br />

            </div>
            <div id="projektiesittely" data-lax-translate-x="0 6000, 2700 -elw" class="lax">
                Here's some of my projects, <br /> find more on GitHub!
            </div>


            <div id="projektirpg" data-lax-translate-x="0 9000, 2800 -elw" class="lax">
                <div id="muuriteksti">
                    <br />
                    <h4>2D RPG-game</h4>
                    <br />
                    Technologies:
                    <br />
                    <br />
                    C#
                    <br />
                    Unity
                    <br />
                    <br />
                    Time spent studying: 10 weeks
                    <br />
                    <br />
                    <a href="https://github.com/Leftythefish/RPG-Adventure">GitHub</a>
                    <br />
                    <a href="2DRPG-eng.html">Read more</a>
                    <br />
                </div>
            </div>

            <div id="projektikanitietokanta" data-lax-translate-x="0 10000, 3000 -elw" class="lax">
                <div id="muuriteksti">
                    <br />
                    <h4>Database for rabbit breeders</h4>
                    Technologies:
                    <br />
                    <br />
                    C# MVC
                    <br />
                    SQL
                    <br />
                    Azure
                    <br />
                    Javascript
                    <br />
                    <br />
                    Time spent studying: 14 weeks
                    <br />
                    <br />
                    <a href="https://github.com/siirilydia/KaniTietoKanta">GitHub</a>
                    <br />
                    <a href="RabbitDatabase.html">Read more</a>
                    <br />
                    <!--<a href="#" name="skrollaa">Lisätietoja</a>-->
                    <!--<a href="2DRPG.html">Lisätietoja</a>-->
                    <br />
                </div>
            </div>
            <div id="projektiaforismi" data-lax-translate-x="0 11000, 3200 -elw" class="lax">
                <div id="muuriteksti">
                    <br />
                    <h4>Aphorism generator</h4>
                    <br />
                    <br />
                    Technologies:
                    <br />
                    <br />
                    Arduino Starter Kit
                    <br />
                    Arduino IDE
                    <br />
                    <br />
                    <br />
                    <br />
                    <a href="https://github.com/siirilydia/ArduinoDailyAphorism">GitHub</a>
                    <br />
                    <a href="AphorismGenerator.html">Read more</a>
                    <br />
                    <br />
                </div>
            </div>

            <div id="yhteystiedot" data-lax-translate-x="0 16000, 3400 -elw" class="lax">
                <br />
                <br />
                <b>Contact me!</b>
                <br />
                <br />
                <br />
                Email
                <br />
                <br />
                <a href="mailto:siiri.lydia@hotmail.com">siiri.lydia@hotmail.com</a>
                <br />
                <br />
                Phone
                <br />
                <br />
                <a href="tel:+358408448297">+358408448297</a>
                <br />
            </div>

            <div id="nukkupupe" class="lax nukkupupe" data-lax-translate-x="0 16000, 3500 -elw" onclick="paijaaPupua()"></div>

            <div class="navbar lax" id="myNavbar" data-lax-translate-y="100 300, 300 0">
                <a href="javascript:void(0);" onclick="scrollPaska(0,1050)">Back to start</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,1828)">About me</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,2500)">Projects</a>
                <a href="javascript:void(0);" onclick="scrollPaska(0,3290)">Contact info</a>
                <a href="Copyrights.html">Credits</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">Menu</a>
            </div>

            <div id="kieli" class="lax" data-lax-translate-y="0 0, 0 0">
                <a href="index.html">Suomi</a>
            </div>
        </div>
    </div>


    <script>
        function scrollPaska(x, a) {
            window.scrollTo(x, a);
            myFunction();
        }

        /* Toggle between adding and removing the "responsive" class to the navbar when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar lax") {
                x.className += " responsive";

            } else {
                x.className = "navbar lax";
            }
        }

        function paijaaPupua() {
            var x = document.getElementById("nukkupupe");
            if (x.className === "lax nukkupupe" || x.className === "lax nukkupupelove") {
                x.className += "love";
            }
            else {
                if (x.className === "lax nukkupupelovelove") {
                    x.className = "lax nukkupupelove";
                }
            }
        }

    </script>

</body>
</html>
